<html>

  <head>
    <title> Chat </title>
    
    <style>
    
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
    
      .header-area {
        height: 6%;
        background: rgb(0 127 255);
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
        color: white;
        padding: 4px;
      }
      
      .message-area {
        height: 80%;
        padding: 3px;
        overflow: auto;
      }
      
      .typing-area {
        margin-top: 4px;
        padding: 4px;
        height: 8%;
      }
      
      .typing-box {
        width: 90%;
        height: 100%;
        resize: none;
        padding: 3px;
      }
      
      .send-button {
        border: 0;
        width: 9%;
        background: rgb(0 127 255);
        color: white;
        padding: 8px;
        font-size: 18px;
        position: absolute;
        margin: 8px;
      }
      
      .message-box {
        margin-top: 10px;
      }
      
      .others-message-box {
      }
      
      .my-message-box {
        text-align: right;
        background: white;
      }
      
      .message {
        max-width: 70%;
        border-radius: 5%;
        padding: 5px;
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
      }
      
      .my-message {
        float: right;
        background: rgb(0 127 255);
        color: white;
      }
      
      .others-message {
        float: left;
        background: white;
      }
      
      .separator {
        width: 100%;
        height: 8px;
        float: left;
      }
       #input { align:center;border-bottom: 0px solid #ccc; background-color: #fff; padding: 0.25em; outline: 0; opacity:0.5;}
    #input::before { content: ""; }
    #image{
            display:none;
    input,
/*input:focus {
  border: none;
}*/
input {
  /*animation: blink-empty 1s infinite;*/
  /*border-left: transparent solid 1px;*/
  margin: 5px;
  /*color: black;*/
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  display: block;
  margin-right: auto;
  margin-left: auto;
  opacity: 1;
  cursor: none;



  &:focus {
    outline: none;
  }
    
    </style>
    <style>
      body
      {
          max-width: 500px;
          margin: 2em auto;
          font-size: 20px;
      }
      h1
      {
          text-align: center;
      }
      .hidden
      {
          display: none;
      }
 
      .buttons-wrapper
      {
          text-align: center;
      }
      .button-demo
      {
          padding: 0.5em;
          margin: 1em auto;
      }
      .author
      {
          display: block;
          margin-top: 1em;
      }
    </style>

  </head>
  
  <body>
    
    
    
    <h1>Vibration API</h1>
    <div class="buttons-wrapper">
      <button id="button-play-v-once" class="button-demo">Vibrate Once</button>
      <button id="button-play-v-thrice" class="button-demo">Vibrate Thrice</button>
      <button id="button-stop-v" class="button-demo">Stop</button>
    </div>
    <span id="v-unsupported" class="hidden">API not supported</span>
    <small class="author">
      Demo created by <a href="http://www.audero.it">Aurelio De Rosa</a>
      (<a href="https://twitter.com/AurelioDeRosa">@AurelioDeRosa</a>)
    </small>
    
    <script>

      window.navigator = window.navigator || {};
      
      if (navigator.vibrate === undefined) {
          document.getElementById('v-unsupported').classList.remove('hidden');
          ['button-play-v-once', 'button-play-v-thrice', 'button-stop-v'].forEach(function(elementId) {
            document.getElementById(elementId).setAttribute('disabled', 'disabled');
          });
      } else {
          document.getElementById('button-play-v-once').addEventListener('click', function() {
            navigator.vibrate(1000);
          });
          document.getElementById('button-play-v-thrice').addEventListener('click', function() {
            navigator.vibrate([1000, 500, 1000, 500, 2000]);
          });
          document.getElementById('button-stop-v').addEventListener('click', function() {
            navigator.vibrate(0);
          });
      }
    </script>
    
    
    
    
  
    <!-- <div class="header-area">
      <h1> Codeboard Global Chat </h1>
    </div> -->
    
    <div class="message-area" id="message-area">
      <!-- <div class="message-box others-message-box">
        <div class="message others-message"> Hi, How are you? </div>
        <div class="separator"></div>
      </div>
      
      <div class="message-box my-message-box">
        <div class="message my-message"> I am good, how are you doing? </div>
        <div class="separator"></div>
      </div> -->
<!--            <img src="http://10.33.56.18:8080/video" width="700" height="700";>  -->

     
  <br><br>
    
    <input type="text" class="item-input" STYLE="background-color:#D1F2EB;text-align:center;height:100px;font-size:24pt;font-family:Courier New;color:black;width:100%;caret-color: transparent;" value="" id="Box2">
        <br><br>
    <input type="text" class="item-input" STYLE="background-color:#D6EAF8;text-align:center;height:100px;font-size:24pt;font-family:Courier New;color:#808080;width:100%;caret-color: transparent;" value="" id="Box1"/>
    <pre id="messages" style="width: 90%; margin-left: 5%; height: 200px; overflow: scroll">
        </pre>
    
    <!-- <div class="typing-area">
      <textarea class="typing-box" id="typing-box"></textarea>
      <button class="send-button" onclick="sendMessage()"> Send </button>
    </div> -->
    </div>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script>
      
      window.navigator = window.navigator || {};
      for (let i = 0; i < 50; i++) {
        console.log(i)
if (i==40){ 
  console.log("here", i);
  navigator.vibrate(1000);
console.log("here1", i)
}
}
      
      var socket;
      window.onload = function() {
        
        // socket = io.connect('http://localhost:3000');
        socket = io.connect('https://lipreadingapp.herokuapp.com/', { transports: ['websocket', 'polling', 'flashsocket'] });
        const input = document.querySelector('#Box2');
        const input1 = document.querySelector('#Box1');
        var i=0;
        socket.on('message-from-others', function(message){
          i = i+1
          var html =  message
          // html = "this"
          console.log("i ",i)
          if(i%2==0){
var text = html
for (var n = 0, l = 1; n < 2; n++) {
  setTimeout(function(n) {
for (var m = 0, l = text.length; m < l+3; m++) {
  setTimeout(function(m) {
    input1.value = text.substring(0, m + 1);
if (m == 0) {
      // var input1 = document.getElementById("Box1");
    input1.value = "the";
    input1.setSelectionRange(1, 3); // Highlights "Cup"
    input1.focus();
      // box.value = final_str
      text = "tis s a vaey gud dea"
      console.log("i6")
    }

    if (m == 1) {
      // var input1 = document.getElementById("Box1");
    input1.value = "time";
    input1.setSelectionRange(2, 4); // Highlights "Cup"
    input1.focus();
      // box.value = final_str
      text = "tis s a vaey gud dea"
      console.log("i6")
    }

    if (m == 2) {
      // var input1 = document.getElementById("Box1");
    input1.value = "tis";
    // input1.setSelectionRange(2, 3); // Highlights "Cup"
    // input1.focus();
      // box.value = final_str
      text = "tis s a vaey gud dea"
      console.log("i6")
    }

    if (m == 3) {
      // var input1 = document.getElementById("Box1");
    input1.value = "this is";
    input1.setSelectionRange(5, 7); // Highlights "Cup"
    input1.focus();
      // box.value = final_str
      text = "this s a vaey gud dea"
      console.log("i6")
    }


    if (m == 4) {
      // document.getElementById("Box1").style.color = red;
      // var input1 = document.getElementById("Box1");
    input1.value = "this said";
    input1.setSelectionRange(6, 9); // Highlights "Cup"
    input1.focus();
      text = "this s a vaiy gud dea"
      console.log("i6")
    }
    if (m == 5) {
      // document.getElementById("Box1").style.color = red;
      // var input1 = document.getElementById("Box1");
    input1.value = "this is a";
    input1.setSelectionRange(8, 9); // Highlights "Cup"
    input1.focus();
      text = "this is a vaey gud dea"
      console.log("i6")
    }
    if (m == 6) {
      // var input1 = document.getElementById("Box1");
    input1.value = "this is and";
    input1.setSelectionRange(9, 11); // Highlights "Cup"
    input1.focus();
      text = "this is a vaey gud dea"
      console.log("i8")
    }
    if (m == 7) {
    input1.value = "this is a great";
    input1.setSelectionRange(10, 16); // Highlights "Cup"
    input1.focus();
      text = "this is a vaey gud dea"
      console.log("i13")
    }

if (m == 8) {
    input1.value = "this is a video";
    input1.setSelectionRange(11, 16); // Highlights "Cup"
    input1.focus();
      text = "this is a vaey gud dea"
      console.log("i8")
    }
if (m == 9) {
    input1.value = "this is a value";
    input1.setSelectionRange(12, 16); // Highlights "Cup"
    input1.focus();
      text = "this is a vaey gud dea"
      console.log("i13")
    }
    if (m == 10) {
    input1.value = "this is a vae";
      text = "this is a vaey gud dea"
      console.log("i13")
    }
    if (m == 11) {
    input1.value = "this is a vaey";
      text = "this is a vaey gud dea"
      console.log("i13")
    }

    if (m == 12) {
    input1.value = "this is a very happy";
    input1.setSelectionRange(15, 21); // Highlights "Cup"
    input1.focus();
      text = "this is a very gud dea"
      console.log("i16")
    }
    if (m == 13) {
    input1.value = "this is a very great";
    input1.setSelectionRange(16, 21); // Highlights "Cup"
    input1.focus();
      text = "this is a very gud dea"
      console.log("i20")
    }
    if (m == 14) {
    input1.value = "this is a very guy";
      input1.setSelectionRange(17, 19); // Highlights "Cup"
    input1.focus();
      text = "this is a very gud dea"
      console.log("i13")
    }
    if (m == 15) {
    input1.value = "this is a very gud";
//     input1.setSelectionRange(20, 23); // Highlights "Cup"
//     input1.focus();
      text = "this is a very gud dea"
      console.log("i16")
    }
    if (m == 16) {
    input1.value = "this is a very good day";
    input1.setSelectionRange(20, 23); // Highlights "Cup"
    input1.focus();
      text = "this is a very good dea"
      console.log("i16")
    }
    if (m == 17) {
    input1.value = "this is a very good day";
    input1.setSelectionRange(21, 23); // Highlights "Cup"
    input1.focus();
      text = "this is a very good dea"
      console.log("i20")
    }
    if (m == 18) {
    input1.value = "this is a very good device";
    input1.setSelectionRange(22, 26); // Highlights "Cup"
    input1.focus();
      text = "this is a very good dea"
      console.log("i20")
    }

    if (m == 19) {
    input1.value = "this is a very good deal";
    input1.setSelectionRange(23, 25); // Highlights "Cup"
    input1.focus();
      text = "this is a very good dea"
      console.log("i20")
    }

    if (m == 20) {
    input1.value = "this is a very good idea";
      text = "this is a very good idea"
      console.log("i16")
    }
    if (m == 21) {
    input1.value = "this is a very good idea";
      text = "this is a very good idea"
      console.log("i16")
    }
    if (m == 22) {
    input1.value = "this is a very good idea";
      text = "this is a very good idea"
      console.log("i16")
    }
   
    
  }.bind(this, m), m * 680);
}
}, 1000)}



// input1.value = html;
          }
          else{
          input.value = html;
          input1.value = ""
        }
          // document.getElementById("message-area").innerHTML += html;
        //   if (html == "this"){
        //   input.value = html;
        // }
        // if (html == "my"){
        //   input1.value = html;
        // }
        })
      }
    
      // function sendMessage() {
      //   var message = document.getElementById("typing-box").value;
      //   var html = '<div class="message-box my-message-box">' +
      //           '<div class="message my-message"> ' + message + ' </div>' +
      //           '<div class="separator"></div>' +
      //         '</div>';
              
      //   document.getElementById("message-area").innerHTML += html;
      //   document.getElementById("typing-box").value = "";
        
      //   socket.emit('codeboard-message', message);
      // }
    
    </script>
  
  </body>

</html>
